name: My first separate action
runs:
  using: 'actions/setup-node@v4.0.3'
    with:
      node-version: 20.x
      node-version-file: package.json
      check-latest: true
      cache: npm
      cache-dependency-path: package-lock.json